<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>rebar3_lfe Command Reference</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="The reference documentation for the LFE rebar3 plugin">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="cover.html"><strong aria-hidden="true">1.</strong> The LFE rebar3 Plugin (v0.3.0)</a></li><li class="chapter-item expanded "><a href="intro/intro.html"><strong aria-hidden="true">2.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="intro/features.html"><strong aria-hidden="true">2.1.</strong> Features</a></li><li class="chapter-item expanded "><a href="intro/background.html"><strong aria-hidden="true">2.2.</strong> Background</a></li><li class="chapter-item expanded "><a href="intro/versions.html"><strong aria-hidden="true">2.3.</strong> Previous Releases</a></li></ol></li><li class="chapter-item expanded "><a href="setup.html"><strong aria-hidden="true">3.</strong> Setup</a></li><li class="chapter-item expanded "><a href="command-ref/intro.html"><strong aria-hidden="true">4.</strong> Command Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="command-ref/compiling.html"><strong aria-hidden="true">4.1.</strong> Compiling</a></li><li class="chapter-item expanded "><a href="command-ref/repl.html"><strong aria-hidden="true">4.2.</strong> REPL</a></li><li class="chapter-item expanded "><a href="command-ref/testing/intro.html"><strong aria-hidden="true">4.3.</strong> Testing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="command-ref/testing/eunit.html"><strong aria-hidden="true">4.3.1.</strong> eunit</a></li><li class="chapter-item expanded "><a href="command-ref/testing/ltest.html"><strong aria-hidden="true">4.3.2.</strong> ltest</a></li><li class="chapter-item expanded "><a href="command-ref/testing/ct.html"><strong aria-hidden="true">4.3.3.</strong> ct</a></li></ol></li><li class="chapter-item expanded "><a href="command-ref/projects/intro.html"><strong aria-hidden="true">4.4.</strong> Creating Projects</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="command-ref/projects/lib.html"><strong aria-hidden="true">4.4.1.</strong> lib</a></li><li class="chapter-item expanded "><a href="command-ref/projects/main.html"><strong aria-hidden="true">4.4.2.</strong> main</a></li><li class="chapter-item expanded "><a href="command-ref/projects/escript.html"><strong aria-hidden="true">4.4.3.</strong> escript</a></li><li class="chapter-item expanded "><a href="command-ref/projects/app.html"><strong aria-hidden="true">4.4.4.</strong> app</a></li><li class="chapter-item expanded "><a href="command-ref/projects/release.html"><strong aria-hidden="true">4.4.5.</strong> release</a></li></ol></li><li class="chapter-item expanded "><a href="command-ref/running/intro.html"><strong aria-hidden="true">4.5.</strong> Running Code</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="command-ref/running/run.html"><strong aria-hidden="true">4.5.1.</strong> run</a></li><li class="chapter-item expanded "><a href="command-ref/running/run-escript.html"><strong aria-hidden="true">4.5.2.</strong> run-escript</a></li><li class="chapter-item expanded "><a href="command-ref/running/run-release.html"><strong aria-hidden="true">4.5.3.</strong> run-release</a></li></ol></li><li class="chapter-item expanded "><a href="command-ref/clean.html"><strong aria-hidden="true">4.6.</strong> Clean</a></li><li class="chapter-item expanded "><a href="command-ref/versions.html"><strong aria-hidden="true">4.7.</strong> Versions</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="redirects/docs.html">LFE Documentation</a></li><li class="chapter-item expanded affix "><a href="redirects/mdbook.html">Built with mdBook</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">rebar3_lfe Command Reference</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        <a href="https://github.com/lfe-rebar3/rebar3_lfe" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#the-lfe-rebar3-plugin-command-reference" id="the-lfe-rebar3-plugin-command-reference">The LFE rebar3 Plugin Command Reference</a></h1>
<p><a href="images/cover-large.jpg"><img src="images/cover.jpg" alt="" /></a></p>
<!-- Named page links below: /-->
<h1><a class="header" href="#introduction" id="introduction">Introduction</a></h1>
<p>The <code>rebar3_lfe</code> project is a rebar3 plugin for the <a href="https://en.wikipedia.org/wiki/LFE_(programming_language)">LFE language</a>.
It provides many of the conveniences one has come to expext of a programming
language's build tool:</p>
<ul>
<li>Project Creation</li>
<li>A REPL</li>
<li>Compilation</li>
<li>Maintenane Tasks (e.g., file cleanup)</li>
<li>Metadata</li>
</ul>
<!-- Named page links below: /-->
<h1><a class="header" href="#features" id="features">Features</a></h1>
<ul>
<li>Create new LFE projects:
<ul>
<li><code>rebar3 new lfe-lib</code></li>
<li><code>rebar3 new lfe-main</code></li>
<li><code>rebar3 new lfe-escript</code></li>
<li><code>rebar3 new lfe-app</code></li>
<li><code>rebar3 new lfe-release</code></li>
</ul>
</li>
<li>Start up an LFE REPL:
<ul>
<li><code>rebar3 lfe repl</code></li>
</ul>
</li>
<li>Compile LFE source code:
<ul>
<li><code>rebar3 lfe compile</code></li>
</ul>
</li>
<li>Run eunit tests
<ul>
<li><code>rebar3 eunit</code></li>
</ul>
</li>
<li>Run an LFE project's <code>main/1</code> function as an lfescript (run <code>rebar3 new lfe-main</code> to see an example):
<ul>
<li><code>rebar3 lfe run</code></li>
<li><code>rebar3 lfe run -- 1 2 5</code></li>
<li><code>rebar3 lfe run -main some/path/main.lfe</code></li>
</ul>
</li>
<li>Escriptize an LFE escript project:
<ul>
<li><code>rebar3 ecsriptize</code></li>
</ul>
</li>
<li>Run an escriptized LFE escript project:
<ul>
<li><code>rebar3 lfe run-ecsript</code></li>
</ul>
</li>
<li>Generate an LFE/OTP release
<ul>
<li><code>rebar3 release</code></li>
</ul>
</li>
<li>Run an LFE/OTP release project's release script (<code>COMMAND</code> can be <code>start</code> , <code>stop</code> , <code>status</code>, <code>ping</code>, etc.):
<ul>
<li><code>rebar3 lfe run-release COMMAND</code></li>
</ul>
</li>
<li>Cleanup
<ul>
<li><code>rebar3 lfe clean</code></li>
<li><code>rebar3 lfe clean-build</code></li>
<li><code>rebar3 lfe clean-cache</code></li>
<li><code>rebar3 lfe clean-all</code></li>
</ul>
</li>
<li>Metadata
<ul>
<li><code>rebar3 lfe versions</code></li>
</ul>
</li>
</ul>
<p><a href="https://github.com/lfe-rebar3/rebar3_lfe/issues?q=is%3Aissue+is%3Aopen+label%3Afeature">More coming soon!</a></p>
<h1><a class="header" href="#background" id="background">Background</a></h1>
<p>This plugin originally started life as a shell script (<code>lfetool</code> -- there's
even a T-shirt for it!), then it toyed with integrating with <code>rebar</code> (the
original). Around that time, though, <code>rebar3</code> was under initial development,
and LFE took a chance on it as an early adopter. This lead to a whole series of
LFE plugins, but after a few years momentum was lost. </p>
<p>Those early <code>rebar3</code> efforts have been combined into a single plugin in this
project, with many updates and using all the latest approaches developed in
<code>rebar3</code>'s now mature ecosystem.</p>
<h1><a class="header" href="#previous-releases" id="previous-releases">Previous Releases</a></h1>
<p>This is the documentation for <code>rebar3_lfe</code> v0.3.0-dev (unreleased).</p>
<p>Previous versions of the documentation:</p>
<ul>
<li><a href="intro//v0.2.0">v0.2.0</a></li>
<li><a href="intro//v0.1.0">v0.1.0</a></li>
</ul>
<h1><a class="header" href="#setup" id="setup">Setup</a></h1>
<h2><a class="header" href="#dependencies" id="dependencies">Dependencies</a></h2>
<p>In order to use the LFE rebar3 plugin, you need to have the following installed
on your system:</p>
<ul>
<li>Erlang (only tested with versions 19 and above)</li>
<li><code>rebar3</code> (tested with 3.10 and 3.12)</li>
</ul>
<p>You don't need to download LFE; the plugin will do that for you.</p>
<h2><a class="header" href="#using-the-plugin" id="using-the-plugin">Using the Plugin</a></h2>
<p>After installing <code>rebar3</code>, the only thing you need to do in order to take full
advantage of the LFE rebar3 plugin is add it to the plugins in your global
<code>rebar.config</code> file.</p>
<blockquote>
<p>To use the latest stable release, update your <code>rebar.config</code> to:</p>
</blockquote>
<pre><code class="language-erlang">{plugins, [
  {rebar3_lfe,
    {git, &quot;https://github.com/lfe-rebar3/rebar2_lfe.git&quot;, {tag, &quot;0.2.0&quot;}}}
]}.
</code></pre>
<blockquote>
<p>If you want to use the current development branch (unstable):</p>
</blockquote>
<pre><code class="language-erlang">{plugins, [
  {rebar3_lfe,
    {git, &quot;https://github.com/lfe-rebar3/rebar2_lfe.git&quot;, {branch, &quot;release/0.3.x&quot;}}}
]}.
</code></pre>
<h1><a class="header" href="#command-reference" id="command-reference">Command Reference</a></h1>
<p>The following sections detail actual usage of the suite of <code>rebar3 lfe</code>
commands.</p>
<h1><a class="header" href="#compiling" id="compiling">Compiling</a></h1>
<p>The single most imporant convenience provided by the LFE rebar3 plugin is
arguably the compiler. This allows any LFE project to be downloaded,
compile, and used by any BEAM language that is also using rebar3 to manage
its dependencies, etc.</p>
<p>To compile an LFE project:</p>
<pre><code class="language-shell">rebar3 lfe compile
</code></pre>
<p>If you are publishing your LFE code, or using it in another project, you'll
want to update your <code>rebar.config</code> file so that it is compile when a user
(or script) executes the regular <code>rebar3 compile</code> command.</p>
<p>To ensure your LFE code will compile in other projects, add the following to
your project's <code>rebar.config</code>:</p>
<pre><code class="language-erlang">{provider_hooks, [
  {pre, [{compile, {lfe, compile}}]}
  ]}.
</code></pre>
<h1><a class="header" href="#running-the-repl" id="running-the-repl">Running the REPL</a></h1>
<p>An LFE project and all of its dependencies may be interacted with via a REPL
that is started with the LFE rebar3 plguin, as rebar3 sets all of the correct
library locations for use by shells and REPLs.</p>
<p>To start up a REPL:</p>
<pre><code class="language-shell">rebar3 lfe repl
</code></pre>
<h1><a class="header" href="#testing" id="testing">Testing</a></h1>
<p>[In progress]</p>
<h1><a class="header" href="#eunit" id="eunit">eunit</a></h1>
<p>If you have written <code>eunit</code> tests in Erlang or LFE, they will be compiled by
either the <code>rebar3 compile</code> or <code>rebar3 lfe compile</code> command and thus be
available and ready to run using rebar3 as-is.</p>
<blockquote>
<p>Run compiled <code>eunit</code> tests:</p>
</blockquote>
<pre><code class="language-shell">rebar3 eunit
</code></pre>
<h1><a class="header" href="#ltest" id="ltest">ltest</a></h1>
<p>[In progress]</p>
<h1><a class="header" href="#common-test" id="common-test">Common Test</a></h1>
<p>[In progress]</p>
<h1><a class="header" href="#creating-projects" id="creating-projects">Creating Projects</a></h1>
<p>The <code>rebar3_lfe</code> plugin is capable of creating several common project layouts.
This and following sections provide details on those that are currently
supported.</p>
<h1><a class="header" href="#creating-lfe-libraries" id="creating-lfe-libraries">Creating LFE Libraries</a></h1>
<p>Library projects are those with no running applications or scripts; they simply
provide some core bit of functionality intended for use by applications,
scripts, or other libraries.</p>
<p>To create a library project with the default name:</p>
<pre><code class="language-shell">rebar3 new lfe-lib
</code></pre>
<p>This will generate the following output:</p>
<pre><code class="language-text">===&gt; Writing my-lfe-lib/README.md
===&gt; Writing my-lfe-lib/LICENSE
===&gt; Writing my-lfe-lib/rebar.config
===&gt; Writing my-lfe-lib/.gitignore
===&gt; Writing my-lfe-lib/src/my-lfe-lib.lfe
===&gt; Writing my-lfe-lib/src/my-lfe-lib.app.src
</code></pre>
<p>You can also explicitely name your project:</p>
<pre><code class="language-shell">rebar3 new lfe-lib forty-two
</code></pre>
<p>Which will produce the following:</p>
<pre><code class="language-text">===&gt; Writing forty-two/README.md
===&gt; Writing forty-two/LICENSE
===&gt; Writing forty-two/rebar.config
===&gt; Writing forty-two/.gitignore
===&gt; Writing forty-two/src/forty-two.lfe
===&gt; Writing forty-two/src/forty-two.app.src
</code></pre>
<p>As mentioned abouve, the REPL offers a nice way to quickly interact your new
project.</p>
<p>Start the REPL:</p>
<pre><code class="language-shell">cd forty-two
rebar3 lfe repl
</code></pre>
<p>Call the generated/sample LFE function:</p>
<pre><code class="language-lisp">lfe&gt; (mything:my-fun)
hello-world
</code></pre>
<h1><a class="header" href="#creating-main-scripts" id="creating-main-scripts">Creating <code>main</code> Scripts</a></h1>
<p>LFE supports the creation of scripts, and these can be integrated with
libraries, allowing for the best of both worlds: a simple collection of
useful functions (library) and a means of running them from the command
line.</p>
<p>Create a library that also has a script with a <code>main</code> function:</p>
<pre><code class="language-shell">rebar3 new lfe-main special-proj
</code></pre>
<p>Which generates:</p>
<pre><code class="language-text">===&gt; Writing special-proj/README.md
===&gt; Writing special-proj/LICENSE
===&gt; Writing special-proj/rebar.config
===&gt; Writing special-proj/.gitignore
===&gt; Writing special-proj/src/special-proj.lfe
===&gt; Writing special-proj/scripts/main.lfe
===&gt; Writing special-proj/src/special-proj.app.src
</code></pre>
<p>The generated project's <code>main</code> script + function may then be run with:</p>
<pre><code class="language-shell">cd mymain
rebar3 lfe run -- 42
</code></pre>
<p>Which will produce the following output:</p>
<pre><code class="language-text">Running script '/usr/local/bin/rebar3' with args [&lt;&lt;&quot;42&quot;&gt;&gt;] ...
'hello-worl
</code></pre>
<h1><a class="header" href="#creating-escripts" id="creating-escripts">Creating escripts</a></h1>
<p>The LFE rebar3 plugin also supports generating escript-based projects
<em>in LFE</em>. This is similar in nature to the <code>main</code>-based project, but is more
standard in the BEAM family of languages.</p>
<p>To create an escript-based project:</p>
<pre><code class="language-shell">rebar3 new lfe-escript myapp
</code></pre>
<pre><code class="language-text">===&gt; Writing myapp/README.md
===&gt; Writing myapp/LICENSE
===&gt; Writing myapp/rebar.config
===&gt; Writing myapp/.gitignore
===&gt; Writing myapp/src/myapp.lfe
===&gt; Writing myapp/src/myapp.app.src
</code></pre>
<p>Compile the LFE and then bundle all the code up by &quot;escriptizing&quot; it:</p>
<pre><code class="language-shell">cd myapp
rebar3 lfe compile
rebar3 escriptize
</code></pre>
<p>Run the newly-created escript:</p>
<pre><code class="language-shell">rebar3 lfe run-escript 1 2 5 no '3!'
</code></pre>
<p>Which will display the following:</p>
<pre><code class="language-lisp">Got args: (&quot;1&quot; &quot;2&quot; &quot;5&quot; &quot;no&quot; &quot;3!&quot;)
Answer: 42
</code></pre>
<h1><a class="header" href="#creating-otp-applications" id="creating-otp-applications">Creating OTP Applications</a></h1>
<p>In the wider Erlang community, it is very common to see applications that
run one or more <code>gen_server</code>s (or other server behaviours) managed by a
supervision tree (with the appropriate restart strategy defined). The LFE
rebar3 plugin provides the ability to generate OTP <code>gen_server</code> applications
with the server managed in a supervision tree.</p>
<p>To create an LFE/OTP application:</p>
<pre><code class="language-shell">rebar3 new lfe-app otp-lfe
</code></pre>
<pre><code class="language-text">===&gt; Writing otp-lfe/README.md
===&gt; Writing otp-lfe/LICENSE
===&gt; Writing otp-lfe/rebar.config
===&gt; Writing otp-lfe/.gitignore
===&gt; Writing otp-lfe/src/otp-lfe.lfe
===&gt; Writing otp-lfe/src/otp-lfe-app.lfe
===&gt; Writing otp-lfe/src/otp-lfe-sup.lfe
===&gt; Writing otp-lfe/src/otp-lfe.app.src
</code></pre>
<p>We can use the plugin's REPL command to demonstrate usage.</p>
<p>Start the REPL:</p>
<pre><code class="language-shell">cd otp-lfe
rebar3 lfe repl
</code></pre>
<p>Start the app:</p>
<pre><code class="language-lisp">lfe&gt; (application:ensure_all_started 'myapp)
#(ok (myapp))
</code></pre>
<p>Make sure the supervisor is running:</p>
<pre><code class="language-lisp">lfe&gt; (erlang:whereis 'myapp-sup)
#Pid&lt;0.205.0&gt;
</code></pre>
<p>Make an API call to the <code>gen_server</code>:</p>
<pre><code class="language-lisp">lfe&gt; (myapp:echo &quot;testing the supervised gen_server ...&quot;)
&quot;testing the supervised gen_server ...&quot;
</code></pre>
<h1><a class="header" href="#creating-otp-releases" id="creating-otp-releases">Creating OTP Releases</a></h1>
<p>If you're going to be running an LFE application in production, you will very
likely want to do so using the &quot;release&quot; functionality provided by OTP.</p>
<p>Create a release-based project with:</p>
<pre><code class="language-shell">rebar3 new lfe-release prod-lfe
</code></pre>
<pre><code class="language-text">===&gt; Writing prod-lfe/README.md
===&gt; Writing prod-lfe/LICENSE
===&gt; Writing prod-lfe/rebar.config
===&gt; Writing prod-lfe/.gitignore
===&gt; Writing prod-lfe/apps/prod-lfe/src/prod-lfe.lfe
===&gt; Writing prod-lfe/apps/prod-lfe/src/prod-lfe-app.lfe
===&gt; Writing prod-lfe/apps/prod-lfe/src/prod-lfe-sup.lfe
===&gt; Writing prod-lfe/apps/prod-lfe/src/prod-lfe.app.src
===&gt; Writing prod-lfe/config/sys.config
===&gt; Writing prod-lfe/config/vm.args
</code></pre>
<p>Start up the application:</p>
<pre><code class="language-shell">rebar3 lfe run-release start
</code></pre>
<p>Check the status of the application:</p>
<pre><code class="language-shell">rebar3 lfe run-release ping
</code></pre>
<pre><code class="language-text">pong
</code></pre>
<blockquote>
<p>If your <code>ping</code> doesn't get a <code>pong</code> after starting the release, this is a known
issue that is being investigated in the following ticket:</p>
</blockquote>
<ul>
<li><a href="https://github.com/lfe-rebar3/rebar3_lfe/issues/33">https://github.com/lfe-rebar3/rebar3_lfe/issues/33</a></li>
</ul>
<blockquote>
<p>The current workaround for a relese that doesn't start is simply to run the following again:</p>
</blockquote>
<pre><code class="language-shell">rebar3 release
rebar3 lfe run-release start
rebar3 lfe run-release ping
</code></pre>
<p>In addition to using the LFE rebar3 commands to start the application,
you can start up a release console and then switch to the LFE REPL.</p>
<p>Start the console:</p>
<pre><code class="language-shell">./_build/default/rel/prod-lfe/bin/prod-lfe console
</code></pre>
<pre><code class="language-erlang">Eshell V11.0  (abort with ^G)
(prod-app@spacemac)1&gt; lfe_shell:start().
</code></pre>
<pre><code class="language-lisp">(prod-app@spacemac)lfe&gt; (erlang:whereis 'prod-lfe-sup)
#Pid&lt;0.351.0&gt;
(prod-app@spacemac)lfe&gt; (prod-lfe:echo &quot;testing from production!&quot;)
&quot;testing from production!&quot;
</code></pre>
<h1><a class="header" href="#running-code" id="running-code">Running Code</a></h1>
<p>The LFE rebar3 plugin provides developers the ability to run LFE code directly,
taking advantage of rebar3's setting of library paths for dependencies, etc.</p>
<h1><a class="header" href="#run" id="run">run</a></h1>
<p>To run an LFE project that was generated with <code>rebar3 new lfe-main</code>:</p>
<pre><code class="language-shell">rebar3 lfe run
</code></pre>
<h1><a class="header" href="#run-escript" id="run-escript">run-escript</a></h1>
<p>To run an LFE project that was generated with <code>rebar3 new lfe-escript</code>:</p>
<pre><code class="language-shell">rebar3 lfe run-escript
</code></pre>
<h1><a class="header" href="#run-release" id="run-release">run-release</a></h1>
<p>To run an LFE project that was generated with <code>rebar3 new lfe-release</code>
and has been compiled with <code>rebar3 release</code>:</p>
<pre><code class="language-shell">rebar3 lfe run-release COMMAND
</code></pre>
<p>Where <code>COMMAND</code> is one of the non-interactive commands supported by the
release script:</p>
<ul>
<li><code>start</code></li>
<li><code>stop</code></li>
<li><code>restart</code></li>
<li><code>reboot</code></li>
<li><code>pid</code></li>
<li><code>ping</code></li>
</ul>
<p>Others non-interactive commands not listed may also work, but they have not
been tested.</p>
<h1><a class="header" href="#cleanup-commands" id="cleanup-commands">Cleanup Commands</a></h1>
<p>There are a handful of tasks the author of the plugin as found useful when
debugging LFE applications, rebar3 plugins, etc. These include various
&quot;cleanup&quot; tasks that are not currently supported by <code>rebar3</code> (or whose support
is problematic).</p>
<p>Remove the apps' <code>ebin/*</code> files:</p>
<pre><code class="language-shell">rebar3 lfe clean
</code></pre>
<p>Remove the <code>_build</code> directory:</p>
<pre><code class="language-shell">rebar3 lfe clean-build
</code></pre>
<p>Remove the the cached directories for the app and the rebar3_lfe plugin, both
global and local:</p>
<pre><code class="language-shell">rebar3 lfe clean-cache
</code></pre>
<p>Perform all clean tasks as well as remove the files <code>erl_crash.dump</code>, 
<code>rebar3.crashdump</code>, and <code>rebar.lock</code>:</p>
<pre><code class="language-shell">rebar3 lfe clean-all
</code></pre>
<h1><a class="header" href="#versions" id="versions">Versions</a></h1>
<p>It can be very useful to obtain all the important version info for a project:
your project, LFE, the LFE rebar3 plugin, and the Erlang release
installed/active on your machine. When submiting a bug or asking for help on
the LFE Slack, you might very well be asked for this information.</p>
<p>Get a project's versions:</p>
<pre><code class="language-shell">rebar3 lfe versions
</code></pre>
<pre><code class="language-lisp">(#(apps
   (#(prod-lfe git)))
 #(languages
   (#(lfe &quot;1.3-dev&quot;)
    #(erlang &quot;23&quot;)
    #(emulator &quot;11.0&quot;)
    #(driver_version &quot;3.3&quot;)))
 #(tooling
   (#(rebar &quot;3.10.0&quot;)
    #(rebar3_lfe &quot;0.2.0&quot;))))
</code></pre>
<meta http-equiv="refresh" content="0; URL=http://docs.lfe.io/" />
<meta http-equiv="refresh" content="0; URL=https://github.com/rust-lang/mdbook/" />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
