<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>LFE Code - LFE Quick Start with rebar3</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="An Introduction to LFE: Going Ludicrous Speed">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="css/custom.css">
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="1.html"><strong aria-hidden="true">2.</strong> Tooling for LFE</a></li><li class="chapter-item expanded "><a href="2.html"><strong aria-hidden="true">3.</strong> Creating a New Project</a></li><li class="chapter-item expanded "><a href="3.html" class="active"><strong aria-hidden="true">4.</strong> LFE Code</a></li><li class="chapter-item expanded "><a href="4.html"><strong aria-hidden="true">5.</strong> Behind the Scenes</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="redirects/docs.html">LFE Documentation</a></li><li class="chapter-item expanded affix "><a href="redirects/rebar3.html">LFE rebar3 Plugin</a></li><li class="chapter-item expanded affix "><a href="redirects/mdbook.html">Built with mdBook</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">LFE Quick Start with rebar3</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        <a href="https://github.com/lfe/rebar3-quick-start" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#lfe-code" id="lfe-code">LFE Code</a></h1>
<h2><a class="header" href="#3-hitting-the-code" id="3-hitting-the-code">3 Hitting the Code</a></h2>
<p><img src="https://raw.githubusercontent.com/lfe/docs/master/docs/current/images/smash.jpg"
     style="float: right; padding-left: 1em;">It may not seem like it,
but we're off to a pretty fast start. If you had to do everything we've
done, manually, you'd have given up by now. Seriously.</p>
<p>Time to put the brakes on, though, 'cause you're gonna want to see this next
part in slow motion.</p>
<h3><a class="header" href="#31-repl-me-up" id="31-repl-me-up">3.1 REPL Me Up!</a></h3>
<p>Sure thing :-) Just do this from your new LFE project directory:</p>
<pre><code class="language-bash">$ make repl-no-deps
</code></pre>
<p>This should give you something that looks like the following:</p>
<pre><code>Erlang R16B (erts-5.10.1) [source] [smp:8:8] ...

LFE Shell V5.10.1 (abort with ^G)
&gt;
</code></pre>
<p>We're not going to spend a lot of time in the REPL right now, but feel free to
take it for a spin. Try setting a variable:</p>
<pre><code class="language-lisp">&gt; (set my-list (lists:seq 1 6))
(1 2 3 4 5 6)
</code></pre>
<p>Here are some operations:</p>
<pre><code class="language-lisp">&gt; (* 2 (lists:sum my-list))
42
&gt; (* 2 (lists:foldl (lambda (n acc) (+ n acc)) 0 my-list))
42
</code></pre>
<p>Turn that into a function:</p>
<pre><code class="language-lisp">&gt; (defun my-sum (start stop)
    (let ((my-list (lists:seq start stop)))
      (* 2 (lists:foldl
             (lambda (n acc)
               (+ n acc))
             0 my-list))))
my-sum
</code></pre>
<p>And try it out!</p>
<pre><code class="language-lisp">&gt; (my-sum 1 6)
42
</code></pre>
<p>Enough fancy stuff ... What about some <em>real</em> code? What does a <strong>project</strong>
look like?</p>
<h3><a class="header" href="#32-sample-code" id="32-sample-code">3.2 Sample Code</a></h3>
<p>Well, you've already seen one! Let's print it here for your viewing pleasure,
though. Here's the starter project you have, with just the one module:</p>
<pre><code class="language-lisp">(defmodule my-test-lib
  (export all))

(defun my-adder (x y)
  (+ x y))
</code></pre>
<p>Let's go ahead and add our new <code>my-sum</code> function to that module in another
terminal window. Once you've done that, come back into the REPL and re-compile
the module:</p>
<pre><code class="language-lisp">&gt; (c &quot;src/my-test-lib.lfe&quot;)
#(module my-test-lib)
&gt; (my-test-lib:my-sum 1 6)
42
&gt; (my-test-lib:my-sum 1 60)
3660
&gt;
</code></pre>
<p>The other code that a generated LFE library project comes with is the unit
tests, which we've already seen:</p>
<pre><code class="language-lisp">(defmodule unit-my-test-lib-tests
  (behaviour ltest-unit)
  (export all)
  (import
    (from ltest
      (check-failed-assert 2)
      (check-wrong-assert-exception 2))))

(include-lib &quot;ltest/include/ltest-macros.lfe&quot;)

(deftest my-adder
  (is-equal 4 (: my-test-lib my-adder 2 2)))
</code></pre>
<p>Let's fill that out a little more with a few more tests. We can
also get rid of the imports we're not using. And we can update
the calls to use the new <code>(mod:func ...)</code> syntax:</p>
<pre><code class="language-lisp">(defmodule unit-my-test-lib-tests
  (behaviour ltest-unit)
  (export all))

(include-lib &quot;ltest/include/ltest-macros.lfe&quot;)

(deftest my-adder
  (is-equal 4 (my-test-lib:my-adder 2 2)))

(deftest my-sum
  (is-equal 42 (my-test-lib:my-sum 1 6))
  (is-equal 3660 (my-test-lib:my-sum 1 60)))

(deftest my-sum-zeros
  (is-equal 0 (my-test-lib:my-sum 0 0)))
</code></pre>
<p>Let's make sure our tests pass:</p>
<pre><code class="language-bash">$ make check-unit
...
======================== EUnit ========================
module 'unit-my-test-lib-tests'
  my-adder ............................. [0.002 s] [ok]
  my-sum ......................................... [ok]
  my-sum-zeros ................................... [ok]
  Total module test time: 0.012 s
=======================================================
  All 3 tests passed.
</code></pre>
<p>Looking good :-)</p>
<p>Here's something a little more involved you may enjoy, from the examples in the
LFE source code:</p>
<pre><code class="language-lisp">(defmodule messenger-back
 (export (print-result 0) (send-message 2)))

(defun print-result ()
  (receive
    ((tuple pid msg)
      (io:format &quot;Received message: '~s'~n&quot; (list msg))
      (io:format &quot;Sending message to process ~p ...~n&quot; (list pid))
      (! pid (tuple msg))
      (print-result))))

(defun send-message (calling-pid msg)
  (let ((spawned-pid (spawn 'messenger-back 'print-result ())))
    (! spawned-pid (tuple calling-pid msg))))
</code></pre>
<p>That bit of code demonstrates one of Erlang's core features in lovely Lisp
syntax: message passing. When loaded into the REPL, that example shows some
bidirectional message passing between the LFE shell and a spawned process.</p>
<p>Want to give it a try? Start by compiling the example module:</p>
<pre><code class="language-lisp">&gt; (c &quot;deps/lfe/examples/messenger-back.lfe&quot;)
#(module messenger-back)
</code></pre>
<p>Next, let's send two messages to another Erlang process (in this case, we'll
send it to our REPL process, <code>(self)</code>:</p>
<pre><code class="language-lisp">&gt; (messenger-back:send-message (self) &quot;And what does it say now?&quot;)
#(&lt;0.26.0&gt; &quot;And what does it say now?&quot;)
Received message: 'And what does it say now?'
Sending message to process &lt;0.26.0&gt; ...
&gt; (messenger-back:send-message (self) &quot;Mostly harmless.&quot;)
#(&lt;0.26.0&gt; &quot;Mostly harmless.&quot;)
Received message: 'Mostly harmless.'
Sending message to process &lt;0.26.0&gt; ...
</code></pre>
<p>In the above calls, for each message sent we got a reply acknowledging the
message (because the example was coded like that). But what about the receiver
itself? What did it, our REPL process, see? We can flush the message
queue in the REPL to find out:</p>
<pre><code class="language-lisp">&gt; (c:flush)
Shell got {&quot;And what does it say now?&quot;}
Shell got {&quot;Mostly harmless.&quot;}
ok
</code></pre>
<p>If you found this last bit interesting and want to step through a tutorial on
Erlang's light-weight threads in more detail, you may enjoy
<a href="http://docs.lfe.io/tutorials/processes/1.html">this tutorial</a>.</p>
<h3><a class="header" href="#next-stop" id="next-stop">Next Stop</a></h3>
<p>We did promise a bit more information, so we're going to do that
next and then wrap up the quick start and point you in some
directions for your next LFE adventures ...</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="4.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="4.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        
        <!-- Google Analytics Tag -->
        <script type="text/javascript">
            var localAddrs = ["localhost", "127.0.0.1", ""];

            // make sure we don't activate google analytics if the developer is
            // inspecting the book locally...
            if (localAddrs.indexOf(document.location.hostname) === -1) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-38274766-4', 'auto');
                ga('send', 'pageview');
            }
        </script>
        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
